; https://coverage.readthedocs.io/en/latest/config.html

; [paths]
; source =
;     src
;     */site-packages

; [run]
; branch = true
; source =
;     sampleproject
; parallel = true

[report]
show_missing = true
precision = 1
; omit = *migrations*
exclude_lines = 
    if __name__ == .__main__.: